server.port=8080

#mysql 数据源
#单数据源的时候 mybatis 或者 jpa 使用的就是这个数据源
spring.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/dance?useUnicode=true&characterEncoding=utf-8
spring.datasource.ds1.username=root
spring.datasource.ds1.password=root
spring.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#mybatis  这种配置只有在只有一个数据源的时候，使用的mapper位置，当出现多个数据源配置的时候，必须要到每个sessionFactory下面去 指定mapper.xml的位置
#mybatis.type-aliases-package=com.dance.east.mapper.dance
#mybatis.mapper-locations=classpath*:mapper/*.xml
logging.level.com.dance.east.mapper.dance=debug

#数据源2
spring.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.ds2.username=root
spring.datasource.ds2.password=root
spring.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
#动态数据源1
spring.datasource.dynamic1.jdbc-url=jdbc:mysql://localhost:3306/dance_dynamic_1?useUnicode=true&characterEncoding=utf-8
spring.datasource.dynamic1.username=root
spring.datasource.dynamic1.password=root
spring.datasource.dynamic1.driver-class-name=com.mysql.jdbc.Driver
#动态数据源1
spring.datasource.dynamic2.jdbc-url=jdbc:mysql://localhost:3306/dance_dynamic_2?useUnicode=true&characterEncoding=utf-8
spring.datasource.dynamic2.username=root
spring.datasource.dynamic2.password=root
spring.datasource.dynamic2.driver-class-name=com.mysql.jdbc.Driver


#mongoDB，其实不配置，默认就是 127.0.0.1:27017
#spring.data.mongodb.uri=mongodb://192.168.31.112:27017/test

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#邮件
#邮箱服务器地址
spring.mail.host=smtp.qq.com
spring.mail.username=397961457@qq.com
#不能直接使用QQ密码发送必须要 到QQ邮件里面去设置然后获取到一个授权码当作密码，如下
spring.mail.password=inldmbtihwwfcaje
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=397961457@qq.com

#jsp
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

######################静态文件路径相关#############################
#web.front-path=d:/boot_upload_temp
# 文件上传保存的根路径
web.upload-path=d:/boot_upload
web.html=classpath:/static/
#classpath开头的文件 不需要 加上file:
#如果配置的多个静态文件路径下面，有相同的文件名，那么会按照static-locations 的第一个路径下的文件为准
spring.resources.static-locations=${web.html},file:${web.upload-path}
# 静态资源路径,所有的静态访问的url都要是以/static开头，
# 比如我上传了一个2.png的图片到web.upload-path=d:/boot_upload 文件夹下面，
# 那么访问url：http://localhost:8080/static/2.png
spring.mvc.static-path-pattern=/static/** 
#####################################################################

#########################thymeleaf####################################
spring.thymeleaf.cache=false

######################## Dubbo 服务提供者配置 ########################
##应用名称
#spring.dubbo.application.name=dance-provider
##注册中心 ZK地址
#spring.dubbo.registry.address=zookeeper://192.168.31.201:2181
##协议名称
#spring.dubbo.protocol.name=dubbo
##协议端口
#spring.dubbo.protocol.port=20880
##服务类包目录
#spring.dubbo.scan=com.dance.east.dubboservice
######################################################################

#自定义配置
com.yly.myname=li
com.yly.myage=28
com.yly.mylocation=sc